MONGODB_URI=mongodb+srv://18shrimanmogaveer:7a9Z96gyr8ULeFgH@cluster0.aicdsmg.mongodb.net/kshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKeyForLocalCart
NODE_ENV=production

# Firebase Configuration (for Phone OTP)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4yGVyRwCHuRlDVM3IMfuf8BsZgJLPiWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopapp-b1e17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopapp-b1e17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopapp-b1e17.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=759186388275
NEXT_PUBLIC_FIREBASE_APP_ID=1:759186388275:web:e18cd3e76fa64407dd7a46

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtvy2em4c
CLOUDINARY_API_KEY=594746835724677
CLOUDINARY_API_SECRET=bjkOPB7VHyVTZs_mS62ZHnyz6fo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtvy2em4c